// out: ../css/about.min.css, compress: true, sourceMap: false

.about {
    .entry {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0 auto 10rem auto;
        width: 90%;
        min-height: 100vh;
    
        &:last-of-type {
            margin-bottom: 50vh;
        }

        .content {
            padding: 2.5%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .about {
        .entry {
            width: 70%;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}