// out: ../css/brah.min.css, compress: true, sourceMap: false

@import 'footer.less';
@import 'modals.less';

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Palanquin', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    width: 100vw;
    height: 100vh;
    color: #DDD;
    background-color: black;
    background-size: cover;
    background-position: ~"calc(50% + 30px) 50%";
    overflow-x: hidden;

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
        font-family: 'Josefin Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    a {
        color: #DDDDDD;
        transition: color 300ms, animation 300ms;
        outline: 0;
        border-radius: 2px;

        &:hover, &:active, &:focus {
            color: steelblue;
            text-decoration: none;

            i.fab {

                &.fa-facebook {
                    color: @facebook-1;
                }

                &.fa-instagram {
                    animation: 2s infinite ease-in-out alternate instacolor;
                }

                &.fa-youtube {
                    color: @youtube-1;
                }

                &.fa-itunes {
                    color: @itunes-1;
                }

                &.fa-spotify {
                    color: @spotify-1;
                }

                &.fa-google-play {
                    color: @google-play-1;
                }

                &.fa-amazon {
                    color: @amazon-1;
                }

                &.fa-napster {
                    color: @napster-1;
                }
            }
        }

        i.fab, i.fas {
            cursor: pointer;
            line-height: 30px;
            transition: color 300ms, transform 300ms;
        }
    }

    nav {
        .head {
            .toggle {
                p {
                    margin: 0;
                    top: 4px;
                    transition: left 300ms;
                }

                &:hover, &:active, &:focus, &.show {
                    border-color: #2859d7;
                }
            }
        }

        ul {
            li {
                &:hover {
                    filter: brightness(1);

                    i {
                        &.fa-cash-register {
                            border-color: #e1b137;
                            color: #e1b137;
                        }

                        &.fa-itunes-note {
                            border-color: #7eaacd;
                            color: #7eaacd;
                        }

                        &.fa-youtube {
                            border-color: red;
                            color: red;
                        }

                        &.fa-address-card {
                            border-color: #00cc00;
                            color: #00cc00;
                        }

                        &.fa-book {
                            border-color: #ca1cca;
                            color: #ca1cca;
                        }

                        &.fa-newspaper {
                            border-color: #00b3b3;
                            color: #00b3b3;
                        }

                        &.fa-phone {
                            border-color: darkslategray;
                            color: darkslategray;
                        }

                        &.fa-envelope {
                            border-color: darkslateblue;
                            color: darkslateblue;
                        }
                    }
                }
            }
        }

        &.show {
            .head {
                .toggle {
                    p {
                        left: 45px;
                    }
                }
            }
        }

        &:hover, &:active, &:focus, &.show {
            .head {
                .toggle {
                    span {
                        left: 10px;
                        border-top-right-radius: unset;
                        border-bottom-left-radius: unset;
                        transform: rotate(90deg);

                        &::before {
                            left: -2px;
                            top: -15px;
                            width: 20px;
                            height: 15px;
                            background-color: transparent;
                            border: solid 3px #ddd;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                            transform: rotate(90deg);
                        }

                        &::after {
                            left: 10px;
                            top: -15px;
                            width: 20px;
                            height: 15px;
                            background-color: transparent;
                            border: solid 3px #ddd;
                            border-bottom-left-radius: 5px;
                            border-top-left-radius: 5px;
                            transform: rotate(90deg);
                        }
                    }
                }
            }
        }
    }

    .container {
        max-width: unset;
        padding: 0;
        overflow-x: hidden;

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1em;
            font-style: italic;
        }

        p {
            font-size: 1em;
            text-align: justify;
            text-align-last: center;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    }
}

table {
    img {
        max-width: 300px;
    }
}

.input-group, .form-group {
    button {
        font-family: 'Racing Sans One', cursive;
    }

    input, textarea {
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &::-moz-placeholder,
        &::placeholder {
            font-family: 'Racing Sans One', cursive;
        }
    }
}

#cookieConsent {
    &.home {
        margin-top: -56px;
    }
}

#octolad {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    background-image: url('../img/octolad.png');
    background-size: cover;
    background-position: 50% 50%;
    pointer-events: none;
}

.subscribe {
    text-align: center;

    p {
        text-align: center;
    }
}

.progress {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#343a40+0,343a40+45,13771e+50,343a40+55,343a40+100 */
    background: #343a40; /* Old browsers */
    background: -moz-linear-gradient(left, #343a40 0%, #343a40 45%, #2859d7 50%, #343a40 55%, #343a40 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #343a40 0%,#343a40 45%,#2859d7 50%,#343a40 55%,#343a40 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #343a40 0%,#343a40 45%,#2859d7 50%,#343a40 55%,#343a40 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343a40', endColorstr='#343a40',GradientType=1 ); /* IE6-9 */
}