// out: false

.modal-content {
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.5);

    .close {
        position: absolute;
        right: 30px;
        top: 15px;
        color: #DDDDDD;
        outline: none;
    }

    .col-sm-6 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;

        * {
            margin-bottom: 0;
        }
    }
}


#SubscribeForm {
    .modal-body {
        text-align: center;
    }
    .input-group {
        justify-content: center;

        input {
            border: none;
            border-bottom-left-radius: 0.3rem;
            border-top-left-radius: 0.3rem;
            padding-left: 10px;
            width: 50%;
        }

        button {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            font-size: 1em;
            text-transform: uppercase;
            box-shadow: none;
        }
    }
}

#Subscribe {
    outline: none;

    p {
        text-align: center;
    }

    #SubscribeForm {
        .input-group {
            margin-bottom: 30px;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}