// out: false

@import 'global.less';

footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    left: 60px;
    width: ~"calc(100% - 60px)";
    text-align: center;
    transition: left 300ms;
    background-color: rgba(0,0,0,0.8);

    span {
        padding: 0 20px;
    }

    img.sunder {
        height: 33px;
    }
}

@media(max-width: 320px) {
    footer {
        left: 0;
        width: 100%;
    }
}