// out: false

// Variables
@white: #ddd;
@facebook-1: #3b5998;
@youtube-1: #F00;
@itunes-1: @white;
@spotify-1: #84bd00;
@amazon-1: #F90;
@amazon-2: #146eb4;
@napster-1: #2ca6de;
@napster-2: #fdb813;
@google-play-1: #f55a34;
@google-play-2: #ffd119;
@google-play-3: #ff8c00;
@instagram-1: #8a3ab9;
@instagram-2: #4c68d7;
@instagram-3: #cd486b;
@instagram-4: #fbad50;
@instagram-5: #fccc63;
@instagram-6: #bc2a8d;
@instagram-7: #e95950;

// Animations
@keyframes instacolor {
    0% {
        color: @instagram-1;
    }

    16.66666% {
        color: @instagram-2;
    }

    33.33333% {
        color: @instagram-3;
    }

    50% {
        color: @instagram-4;
    }

    66.66666% {
        color: @instagram-5;
    }

    83.33333% {
        color: @instagram-6;
    }

    100% {
        color: @instagram-7;
    }
}
