// out: ../css/home.min.css, compress: true, sourceMap: false

.body-content {
    .splash {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 100vh;
        min-height: 500px;
        margin-top: -60px;
        padding-top: calc(60px + 5vh);
        background-size: cover;
        background-position: center;
        text-transform: uppercase;
        transition: opacity 500ms;
        background-position: 51.4% 50%;
        background-image: url('../img/Masks6.jpg');

        h1, h2 {
            text-shadow: 0px 0px 10vh black;
        }

        a {
            font-family: 'Racing Sans One', cursive;
            transition: text-shadow 1000ms, color 500ms;

            &:hover {
                text-shadow: 0px 0px 10vh rgba(255,255,255,0.5);
            }

            h3 {
                font-size: 1.4em;
            }
        }

        p {
            font-size: 0.8em;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input {
            width: 50%;
        }

        div:last-child {
            height: 30vh;
            min-height: calc((500px / 10) * 3);
            width: 100%;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}