// out: ../css/listen.min.css, compress: true, sourceMap: false

.container {
    &.listen-container {
        overflow: hidden;
    }
}

.listen {
    iframe {
        width: 100%;
        height: 100vh;
        margin: auto;
        border: 0;
    }
}