// out: ../css/lore.min.css, compress: true, sourceMap: false

.lore {
    text-align: center;
    margin: 0 auto 10rem auto;
    width: 90%;

    div:nth-child(1) {
        width: 80vw;
        height: 80vw;
        max-width: 80vh;
        max-height: 80vh;
        margin: 0 auto 2rem auto;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    img {
        width: 100%;

        &:nth-child(1) {
            margin-bottom: 2rem;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .lore {
        width: 70%;

        div:nth-child(1) {
            width: 67vw;
            height: 67vw;
            max-width: 67vh;
            max-height: 67vh;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}