// out: false

.navbar-brand {
    padding-top: 0;
}

nav {
    font-size: 1rem;
    background-color: black;

    &.navbar {
        padding-bottom: 0;
    }

    &.navbar-dark {
    }

    .navbar-toggler {
        outline: none;
    }

    .navbar-brand {
        &:hover {
            color: #BBBBBB;
        }
    }

    .navbar-nav {
        li {
            &:nth-child(1) {
                a {
                    &:hover, &:active, &:focus {
                        color: darkslategray;
                    }
                }
            }

            &:nth-child(2) {
                a {
                    &:hover, &:active, &:focus {
                        color: steelblue;
                    }
                }
            }

            &:nth-child(3) {
                a {
                    &:hover, &:active, &:focus {
                        color: yellow;
                    }
                }
            }

            &:nth-child(4) {
                a {
                    &:hover, &:active, &:focus {
                        color: #ff4d4d;
                    }
                }
            }

            &:nth-child(5) {
                a {
                    &:hover, &:active, &:focus {
                        color: lightslategray;
                    }
                }
            }

            &:nth-child(6) {
                a {
                    &:hover, &:active, &:focus {
                        color: steelblue;
                    }
                }
            }

            &:nth-child(7) {
                a {
                    &:hover, &:active, &:focus {
                        color: #a862ea;
                    }
                }
            }

            a {
                display: block;
                padding: 0.5rem 0rem;
                padding-bottom: 0.6rem;
            }
        }
    }

    .navbar-toggler {
        border: transparent;
        margin-bottom: 5px;
        transition: transform 400ms;

        &:hover {
            transform: scale(1.08);
        }
    }
}

.post-nav {
    position: fixed;
    top: 50px;
    height: 10px;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+0,0+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    z-index: 999;
}

.alert {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: blueviolet;
    z-index: 9999;

    &.info {
        background-color: blueviolet;
    }

    &.success {
        background-color: darkgreen;
    }

    &.warning {
        background-color: darkorange;
    }

    &.error {
        background-color: red;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        i {
            font-size: 2em;
            padding-right: 1.25rem;
        }

        p {
            margin: 0;
        }
    }

    button {
        line-height: 0;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    nav {
        .navbar-nav {
            li {
                a {
                    padding: 0.5rem;
                    padding-bottom: 0.6rem;
                }
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}