// out: ../css/photos.min.css, compress: true, sourceMap: false

.photos {
    padding: 0px 20px 25vh 20px;

    .header {
        margin-top: 5rem;
    }

    .gallery {
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(0px, 300px));
        grid-auto-rows: 215px;
        grid-auto-flow: row dense;
        justify-content: center;

        .image {
            max-width: 300px;
            width: 100%;
            margin: auto;
            cursor: pointer;

            &.tall {
                grid-row-end: span 2;
            }

            img {
                width: 100%;
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}