// out: ../css/rise-of-locus.min.css, compress: true, sourceMap: false

.rise-of-locus {
    max-width: 1000px;
    margin: auto;
    padding-bottom: 25vh;

    .rise {
        padding: 5%;

        p {
            padding: 2.5%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
    img {
        width: 100%;
    }
}