// out: ../css/visualizer.min.css, compress: true, sourceMap: false

video {
    object-fit: cover;
    width: 100%;
    height: ~"calc(100vh - 50px)";
}

.splash {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 150px;
    height: ~"calc(100vh - 250px)";
    width: 100%;
    mix-blend-mode: difference;

    sub {
        font-size: 30%;
    }
}

.resolution {
    position: absolute;
    top: 65px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 300ms;
    cursor: pointer;
    min-width: 160px;

    .res {
        padding: 5px 15px;
        text-align: center;
        border: solid 1px #DDD;
        padding-right: 50px;
        background-color: #222;

        &:hover, &:active, &:focus {
            filter: brightness(0.8);
        }

        &:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        i {
            position: absolute;
            right: 20px;
            top: 11px;
        }
    }

    & > .res {
        background-color: transparent;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        mix-blend-mode: difference;
    }

    &.show {
        border-radius: 10px;
    }
}

.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
    transition: color 300ms;
    opacity: 0;

    input {
        cursor: pointer;
    }

    i {
        width: 42px;
        font-size: 1.3em;
        text-align: center;
        color: #DDD;
        mix-blend-mode: difference;
        transition: color 300ms;
        cursor: pointer;

        &:hover, &:active, &:focus {
            color: #BBBBBB;
        }
    }

    .scrubber, .volume {
        width: ~"calc(100% - 50px)";
    }

    div {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 8px;
        border-radius: 10px;
    }

    .d-s {
        width: 90%;
    }

    .d-v {
        width: 15%;
        display: none;
    }
}

@track-color: #424242;
@thumb-color: steelblue;

@thumb-radius: 8px;
@thumb-height: 15px;
@thumb-width: 15px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: white;

@track-width: 100%;
@track-height: 10px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
    box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    animate: 0.2s;
}

.thumb() {
    .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    cursor: pointer;
}

input[type=range] {
    -webkit-appearance: none;
    margin: 0;
    width: @track-width;
    background-color: transparent;
    height: 20px;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        .track();
        .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }

    &:focus::-webkit-slider-runnable-track {
        background: lighten(@track-color, @contrast);
    }

    &::-moz-range-track {
        .track();
        .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    &::-moz-range-thumb {
        .thumb();
    }

    &::-ms-track {
        .track();
        background: transparent;
        border-color: transparent;
        border-width: @thumb-width 0;
        color: transparent;
    }

    &::-ms-fill-lower {
        background: darken(@track-color, @contrast);
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    }

    &::-ms-fill-upper {
        background: @track-color;
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    }

    &::-ms-thumb {
        .thumb();
    }

    &:focus::-ms-fill-lower {
        background: @track-color;
    }

    &:focus::-ms-fill-upper {
        background: lighten(@track-color, @contrast);
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .controls {
        .d-s {
            width: 70%;
        }

        .d-v {
            display: flex;
        }
    }
}

@supports
(object-fit: cover) {
    video {
        object-fit: cover;
        width: 100%;
        height: ~"calc(100vh - 50px)";
    }
}

@supports
not
(object-fit: cover) {
    body {
        overflow-x: hidden;

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
        }

        footer {
            margin-top: ~"calc(100vh - 50px)";
        }
    }
}

body.edge {
    overflow-x: hidden;

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
    }

    footer {
        margin-top: ~"calc(100vh - 50px)";
    }
}